<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
<table border="1px" align="center" height="700px" width="100%">
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td width="150px" height="80px">
                        <img src="../asset/company_logo.png" width="100%" height="100%">
                    </td>
                    <td align="right">
                        <a href="home.html">Home</a> |
                        <a href="login_check.php">Login</a> |
                        <a href="regCheck.php">Registration</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td colspan="2" align="center" height="100%" width="100%">
            <label>E-mail</label>
            <input type="text" placeholder="@please enter your email" value="">
        </td>
    </tr>
    <tr height="100%" width="100%">
        <td colspan="2" align="center">
            copyright@2022
        </td>
    </tr>
</table>
</body>
</html>