<td width="200px" height="425px"><h2>Main Menu</h2>
    <hr>

    <details>
        <summary><a href="student_dashboard.php">Dashboard</a></summary>
    </details>

    <details>
        <summary><a href="student_notification.php">Notify</a></summary>
    </details>

    <details>
        <summary><b>Grade Report</b></summary>
        <details>
            <summary><a href="student_grades.php">Grade Info</a></summary>
        </details>
    </details>

    <details>
        <summary><b>Portal</b></summary>
        <details>
            <summary><a href="view_student_profile.php">Student Info</a></summary>
        </details>
        <details>
            <summary><a href="student_attendance.php">Attendance</a></summary>
        </details>
        <details>
            <summary><a href="student_classroom.php">Classroom</a></summary>
        </details>
    </details>

    <details>
        <summary><b>Setting</b></summary>
        <details>
            <summary><a href="view_student_profile.php">View Profile</a></summary>
        </details>
        <details>
            <summary><a href="edit_student_profile.php">Edit Profile</a></summary>
        </details>
        <details>
            <summary><a href="change_student_password.php">Change Password</a></summary>
        </details>
        <details>
            <summary><a href="../../controllers/logout_check.php">Logout</a></summary>
        </details>
    </details>
</td>